{
  "name": "chassis-eol-desktop",
  "version": "1.0.2",
  "description": "低速无人车线控底盘生产下线管理平台 Windows 桌面端",
  "private": true,
  "author": "Yunle",
  "type": "module",
  "main": "electron/main.cjs",
  "engines": {
    "node": "22.22.2"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "vite --host 127.0.0.1 --port 5173",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint src electron --max-warnings=0",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "node scripts/phase05-e2e.mjs",
    "test:integration": "node scripts/phase05-e2e.mjs --runtime",
    "test:integration:long": "node scripts/phase05-e2e.mjs --runtime --long",
    "test:e2e:verify": "node ../scripts/verify_phase05_e2e_evidence.mjs",
    "test:bundle": "node ../scripts/verify_bundle_budget.mjs",
    "electron:build": "vite build",
    "test:sidecar": "node --test electron/sidecar.test.cjs",
    "sidecar:build": "powershell -NoProfile -ExecutionPolicy Bypass -File ../scripts/build_sidecar.ps1",
    "package:dir": "electron-builder --win dir --x64 --config electron-builder.config.cjs",
    "package:win": "electron-builder --win nsis --x64 --config electron-builder.config.cjs",
    "release:win": "powershell -NoProfile -ExecutionPolicy Bypass -File ../scripts/build_windows_release.ps1"
  },
  "dependencies": {
    "echarts": "^6.1.0",
    "lucide-vue-next": "^0.468.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/test-utils": "^2.4.6",
    "electron": "43.1.0",
    "electron-builder": "26.15.3",
    "eslint": "^9.17.0",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.18.0",
    "vite": "^8.1.4",
    "vitest": "^4.1.10",
    "vue-tsc": "^2.0.7"
  }
}
